server {
    listen ${PORT};
    server_name _;
    client_max_body_size 50m;

    # ترافیک VLESS/WebSocket کاربرها -> مستقیم به Xray-core
    # (این مسیر رو کسی جز خودتون نمیدونه، چون تصادفی تولید شده)
    location ${PROXY_PATH} {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # بقیه‌ی همه چیز (داشبورد، API) -> اپ Python
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
